# agent.conf -- penemo v1.0 BETA
#
# included are some examples of possible penemo configurations
#

#
#DEFAULT_CONFIG 
#{ 
#	id      name="undefined" group="agents" 
#
#	ping    timeout="1" 
#
#	snmp    community="public" mibs="mib-2 ucd" 
#
#	http	command="wget"
#
#	notify  level="2" 
#	notify  method_1="email" email_1="root@localhost" 
#	notify  method_2="email" email_2="root@localhost" 
#	notify  method_3="email" email_3="root@localhost" 
#	notify	errlev_reset="1"
#
#	tier	support="1" promote="3"
#}
#

127.0.0.1
{
	ping 	timeout="1"
	id 	name="localhost" group="Servers"
}

216.127.68.131
{
	ping 	timeout="1"
	notify	errlev_reset="0"
	id 	name="suffix" group="Servers"
	tier	support="0"
}


#123.456.789.101
#{
#	ping
#	id	name="lala.com" group="Outside Servers"
#	snmp 	community="public" mibs="mib-2 ucd"
#	notify	email_1="contractor@services.net" level="1"
#}
#
#
#222.111.222.111
#{
#	ping
#	id 	name="theserver.com" group="Servers"
#	snmp 	community="public" mibs="mib-2 ucd"
#	plugin	mods="filecheck"
#	notify	email_1="oncall@myhost.com" email_2="standyby@myhost.com" email_3="everyone@myhost.com"
#}

