# agent.conf
#
# included are some examples of possible penemo configurations
#


LOCALHOST {
	ping 	timeout="1" ip="127.0.0.1"
	id 	name="localhost" group="Servers" ip="127.0.0.1"
}

#
#ROUTER_23 {
#        id      name="cisco t1 router #23" group="Router" ip="10.1.1.5"
#        ping
#        notify  level="1" cap="1"
#}
#
#SMTP_1 {
#        id      name="smtp.host.com" group="Mail Server" ip="10.1.1.2"
#        ping    ip="10.1.1.2" "10.1.1.3"
#        snmp    mibs="mib-2 ucd"
#}
#
#WWW {
#        id      name="webserver.valuestar.com" group="Host Webserver" ip="10.1.1.10"
#	ping	ip="10.1.1.10"
#	http    url="www.host.com"
#	snmp    mibs="mib-2 ucd"
#	plugin  mods="filecheck" filecheck_test="i am insane" filecheck_file="/home/nick/penemo.filecheck.test"
#	notify  method_3="exec" exec_3="testing"
#	notify  level="3" email_1="oncall@host.com" email_2="backup@host.com" email_3="everyone@host.com"
#}
#
#BOOBOO {
#        id      name="booboo.host.com" group="X's Workstations" ip="10.1.2.100"
#	ping
#	tier    support="0"
#	notify  email_1="user@booboo.host.com" level="2" cap="1"
#}
#

