#
# comments to test the script reader
#
#

216.127.68.130
{
	ping 	timeout="1"
	id 	name="wolf.xrl.net" group="XRL Servers"
	http 	url="www.BLLOP.COMC"
	#http 	url="www.xrl.net/index.html" search="Linux"
	#snmp 	community="public" mibs="mib-2 ucd"
	notify 	email_1="nick@localhost" method="email" level="3"
	#plugin	checks="test"
}

#216.127.68.131
#{
#	ping
#	id	name="verisa.xrl.net" group="XRL Servers"
#	notify	email="nick@localhost" level="2"
#}

209.0.100.49
{
	ping
	id 	name="rudy.namodn.com" group="Namodn Servers"
	http 	url="www.namodn.com/index.html"
	snmp 	mibs="mib-2 ucd"
}

209.0.100.50
{
	ping
	id	name="theo.namodn.com" group="Namodn Servers"
	http	url="www.communityprojects.org/index.html"
	snmp	mibs="mib-2 ucd"
}

localhost
{
	id 	name="pooter.valuestar.com" group="Laptops"
	ping
	http	url="www.namodn.com/index.html"
#	http	url="www.blahseee.com/index.html"
#	notify	level="3" errlev_reset="1"
}

